# Ambiente
AMBIENTE_PROCESSO='desenvolvimento'

# Configuração de conexão com o banco de dados
DB_HOSTNAME=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=3306

# Configuração do Servidor da Aplicação
APP_PORT=3333
APP_HOST=localhost
